{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template2",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "337d1799-1178-4fb7-97ec-c5fe997d7323",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
